$
@
's
a
aa
ae
ah
ai
al
ao
ar
au
augh
aw
awe
ay
aye
b
ba
bb
be
bh
bo
bt
c
ca
cc
ce
ces
ch
che
cht
cia
ck
co
ct
cz
d
da
dd
de
dg
dge
dh
dj
dt
e
ea
eau
eaux
ed
ee
eh
ei
eigh
eo
eou
er
es
et
eu
ew
ewe
ey
eye
f
fe
ff
ffe
ft
g
ge
gg
gh
ghan
ght
gn
gne
gue
h
ha
hei
hi
hn
hnn
ho
hoe
hu
i
ia
ie
ieu
igh
ii
io
ion
iou
is
it
iu
j
k
ke
kh
kn
l
ld
le
lf
lh
lk
ll
lle
lm
ln
m
mb
mbe
me
mi
mm
mme
mn
mp
n
nd
ne
ng
ngh
ngue
nm
nn
nne
nt
o
oa
oe
oh
oi
on
oo
ooh
or
ot
ou
ough
oup
ow
owe
oy
p
pa
pe
ph
po
pp
ppe
ps
q
qu
que
r
re
rh
ro
rr
rre
rt
s
s'
s's
sc
sch
se
sh
si
sle
ss
sse
st
sth
sw
t
ta
tch
te
th
the
to
tt
tte
tth
u
ua
ue
ugh
ui
uoy
up
ur
ut
uu
uy
v
ve
vv
w
wh
wo
wr
x
xc
xe
xh
y
ye
z
ze
zz
