$	$
@	@
's	S
's	Z
a	AA
a	AE
a	AH
a	AO
a	AX
a	AY
a	EH
a	ER
a	EY
a	IH
aa	AA
aa	EH
ae	EH
ae	EY
ae	IH
ae	IY
ah	AA
ah	AE
ah	AO
ah	AX
ah	EY
ai	AX
ai	AY
ai	EH
ai	EY
al	AO
ao	AO
ao	AW
ar	AX
ar	EH
au	AA
au	AE
au	AO
au	AW
au	AX
au	EY
augh	AO
aw	AO
awe	AO
ay	AY
ay	EY
ay	IY
aye	AY
b	B
ba	B
bb	B
be	B
bh	B
bo	B
bt	T
c	CH
c	K
c	S
c	SH
c	T S
ca	K
cc	K
ce	S
ces	S
ch	CH
ch	K
ch	SH
che	CH
che	K
che	SH
cht	T
cia	SH
ck	K
co	K
ct	K
ct	T
cz	CH
d	D
d	JH
da	D
dd	D
de	D
dg	JH
dge	JH
dh	D
dj	JH
dt	T
e	AA
e	AH
e	AX
e	EH
e	EY
e	IH
e	IY
ea	AA
ea	AX
ea	EH
ea	EY
ea	IH
ea	IY
ea	Y
eau	AW
eau	OW
eaux	OW
ed	D
ed	T
ee	IY
eh	EH
ei	AY
ei	EH
ei	EY
ei	IH
ei	IY
eigh	AY
eigh	EY
eigh	IY
eo	EH
eo	IY
eo	OW
eou	AX
er	ER
er	EY
er	R
es	Z
et	EY
eu	OY
eu	UW
eu	Y UH
eu	Y UW
ew	OW
ew	UW
ew	Y UW
ewe	Y UW
ey	EH
ey	EY
ey	IY
eye	AY
f	F
f	V
fe	F
ff	F
ffe	F
ft	F
g	G
g	JH
g	K
g	ZH
ge	JH
ge	ZH
gg	G
gg	JH
gh	F
gh	G
ghan	N
ght	T
gn	N
gne	N
gue	G
h	HH
ha	AA
ha	AX
hei	EH
hi	AX
hi	IH
hn	N
hnn	N
ho	AA
ho	AW
ho	AX
ho	OW
hoe	IY
hu	Y UW
i	AX
i	AY
i	ER
i	IH
i	IY
i	Y
ia	AX
ia	AY
ia	IH
ie	AX
ie	AY
ie	EH
ie	IH
ie	IY
ieu	UW
igh	AY
ii	IY
io	AX
ion	AX N
ion	N
iou	AX
is	AY
is	IY
is	Z
it	IY
iu	AX
j	JH
j	Y
j	ZH
k	K
ke	K
kh	K
kn	N
l	AX L
l	L
ld	D
le	AX L
le	L
lf	F
lh	L
lk	K
ll	L
lle	L
lm	M
ln	N
m	AX M
m	M
m	M AE
mb	M
mbe	M
me	M
mi	M
mm	M
mme	M
mn	M
mp	M
n	N
n	NG
nd	N
nd	NG
ne	N
ng	N
ng	NG
ngh	NG
ngue	NG
nm	M
nn	N
nne	N
nt	N
o	AA
o	AH
o	AO
o	AW
o	AX
o	ER
o	IH
o	OW
o	UH
o	UW
o	W
o	W AH
o	Y AO
oa	AO
oa	OW
oe	IY
oe	OW
oe	UW
oh	OW
oi	OY
oi	W AA
on	N
oo	AH
oo	AO
oo	AX
oo	UH
oo	UW
ooh	UW
or	UH
ot	OW
ou	AA
ou	AH
ou	AO
ou	AW
ou	AX
ou	OW
ou	UH
ou	UW
ough	AO
ough	AW
ough	OW
ough	UW
oup	UW
ow	AA
ow	AW
ow	OW
owe	OW
oy	OY
p	P
pa	P
pe	P
ph	F
ph	P
ph	V
po	P
pp	P
ppe	P
ps	S
q	K
qu	K
qu	W
que	K
r	R
re	R
rh	R
ro	R
rr	R
rre	R
rt	R
s	CH
s	S
s	SH
s	Z
s	ZH
s'	S
s'	Z
s's	Z
sc	S
sc	SH
sch	SH
se	S
se	Z
sh	SH
si	Z
sle	L
ss	S
ss	SH
ss	Z
sse	S
st	S
sth	S
sth	Z
sw	S
t	CH
t	SH
t	T
t	TH
t	ZH
ta	T
tch	CH
te	T
th	DH
th	T
th	TH
the	DH
the	TH
to	T
tt	T
tte	T
tth	TH
u	AH
u	AX
u	AX W
u	EH
u	IH
u	UH
u	UW
u	W
u	Y AX
u	Y UH
u	Y UW
ua	AA
ua	AX
ua	EH
ua	Y AX
ue	EH
ue	IY
ue	UW
ue	Y UW
ugh	Y UW
ui	AY
ui	IH
ui	UW
uoy	OY
up	AH
ur	ER
ut	Y UW
uu	Y UW
uy	AY
v	V
ve	V
vv	V
w	V
w	W
wh	HH
wh	W
wo	UW
wr	R
x	G Z
x	G ZH
x	K S
x	K SH
x	Z
xc	K S
xe	K S
xh	G Z
y	AX
y	AY
y	IH
y	IY
y	Y
ye	AY
z	S
z	T S
z	Z
z	ZH
ze	Z
zz	T S
zz	Z
